# This is a sample .env file for use in local development.
# Duplicate this file as .env here (eth_deposit folder)
# and update the environment variables to match your config



# Your InfuraAccessKey, this can be found in the setting of your project 
# on Infura (https://infura.io) and it is called PROJECT ID in their terms.
INFURA_KEY ='YourInfuraAccessKey'

# Your Private key
DEVNET_PRIVKEY = '0xYourPrivateKey'

# The RPC URL, use the example for kovan4.
L2RPC = https://kovan4.arbitrum.io/rpc

# The Kovan host
L1RPC = https://kovan.infura.io/v3/YOUR-PROJECT-ID

# The address of the Inbox contract 
INBOX_ADDR = Choose mainnet or testnet Inbox address 

# The address of the EthErc20Bridge contract 
L1EthErc20BridgeAddress = 0x1d750369c91b129524B68f308512b0FE2C903d71

# The addres of the ArbTokenBridge contract:
L2ArbTokenBridgeAddress = 0x2EEBB8EE9c377caBC476654ca4aba016ECA1B9fc

