# This is a sample .env file for use in local development.
# Duplicate this file as .env here (token_deposit folder)
# and update the environment variables to match your config



# Your InfuraAccessKey, this can be found in the setting of your project 
# on Infura (https://infura.io) and it is called PROJECT ID in their terms.
INFURA_KEY ='YourInfuraAccessKey'

# Your Private key
DEVNET_PRIVKEY = '0xYourPrivateKey'

# Hosted Aggregator Node (JSON-RPC Endpoint)
L2RPC = The RPC URL 

# The Kovan host
L1RPC = https://kovan.infura.io/v3/YOUR-PROJECT-ID

# The address of the Inbox contract 
INBOX_ADDR = Choose mainnet or testnet Inbox address 

# The address of the EthErc20Bridge contract 
L1EthErc20BridgeAddress = Choose mainnet or testnet EthErc20Bridge address 

# The address of the ArbTokenBridge contract:
L2ArbTokenBridgeAddress = Choose mainnet or testnet ArbTokenBridge address 

# The address of the ArbSys contract:
ARBSYS_ADDR = Choose mainnet or testnet ArbSys address 