# This is a sample .env file for use in local development.
# Duplicate this file as .env here (token_deposit folder)
# and update the environment variables to match your config



# Your InfuraAccessKey, this can be found in the setting of your project 
# on Infura (https://infura.io) and it is called PROJECT ID in their terms.
INFURA_KEY ='YourInfuraAccessKey'

# Your Private key
DEVNET_PRIVKEY = '0xYourPrivateKey'

# Hosted Aggregator Node (JSON-RPC Endpoint)
L2RPC = The RPC URL

# Ethereum RPC
L1RPC = You can choose from "https://developer.offchainlabs.com/docs/public_testnet"

# The address of the Ethereum router contract
L1GatewayRouterAddress 


# The address of the Arbitrum router contract
L2GatewayRouterAddress

# The address of the Inbox contract 
INBOX_ADDR = Choose mainnet or testnet Inbox address 
